# restaurantsdailymenusMauiApp

./: ApiClient.cs  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  restaurantsdailymenus.slnx  swagger.json
restaurantsdailymenus/: Program.cs  appsettings.json  readme.txt  restaurantsdailymenus.csproj  restaurantsdailymenus.http
restaurantsdailymenus.client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RestaurantsDailyMenus.Client.csproj
restaurantsdailymenus.client/Models/: ApiClient.cs  BaseViewModel.cs  DailyMenuViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RestaurantDetails.cs  RestaurantViewModel.cs  RestaurantsViewModel.cs  ViewModels.cs
restaurantsdailymenus.client/Pages/: DailyMenuPage.xaml  DailyMenuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestaurantDetailsPage.xaml  RestaurantDetailsPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs
restaurantsdailymenus.client/Properties/: Resources.Designer.cs
restaurantsdailymenus.client/Services/: CustomizeUIServicecs.cs  LocalizationService.cs
restaurantsdailymenus/Controllers/: AuthController.cs  DailyMenusController.cs  RestaurantsController.cs  TestController.cs
restaurantsdailymenus/Helpers/: ConfigureSwaggerOptions.cs  JwtTokenGenerator.cs
restaurantsdailymenus/Models/: DailyMenu.cs  Restaurant.cs  User.cs
restaurantsdailymenus/Services/: DailyMenuService.cs  RestaurantService.cs  UserService.cs
(+6 files in other folders)
