<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="restaurantsdailymenus.client.Pages.RestaurantsPage"
Title="Restaurant list">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddRestaurantCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <!-- LIST + PULL TO REFRESH -->
        <RefreshView
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">
            <CollectionView
                ItemsSource="{Binding Restaurants}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedRestaurant}"
                SelectionChanged="OnSelectionChanged">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="12" CornerRadius="12" BorderColor="LightGray">
                            <VerticalStackLayout Spacing="4">
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Address}" FontSize="14" TextColor="Gray" />
                                <Label Text="{Binding Phone}" FontSize="13" />
                                <Label Text="{Binding Id}" FontSize="13" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <!-- LOADING OVERLAY -->
        <Grid
            IsVisible="{Binding IsBusy}"
            BackgroundColor="#80000000">
            <ActivityIndicator
                IsRunning="True"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="50"
                HeightRequest="50" />
        </Grid> 
    </Grid>
</ContentPage>